spring.profiles.active=dev

server.port=8081

logging.config=classpath:config/logback-spring.xml
logging.path=../logs/pooh/

#MyBatis config
mybatis.config-location=classpath:config/mybatis-config.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp