logging.config=classpath:config/logback-spring.xml
logging.path=../logs/pooh/


#spring.data.redis.repositories.enabled=false
#spring.session.store-type=redis
#spring.redis.password=


#MyBatis config
mybatis.mapperLocations=classpath:/mapper/*Mapper.xml
mybatis.config-location=classpath:/config/mybatis-config.xml

pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mysql config
spring.datasource.url=jdbc:mysql://rm-uf6otw2v4722hne84.mysql.rds.aliyuncs.com:3306/wwj?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
spring.datasource.username=root
spring.datasource.password=Pooh4database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUALc
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
#spring.datasource.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJeBhKhfZGKQoGU1AqsRqojxKH5iyffU40nAMjRGk4+FDOOtXBEnZheWLsLyM6Rm9lBJ0A7pOpLdIFEmN/vI8mcCAwEAAQ==
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true

spring.dubbo.api.application.name=wwj-dubbo-api-provide
spring.dubbo.api.registry.address=zookeeper://172.19.155.250:2181
spring.dubbo.api.protocol.facade.name=dubbo
spring.dubbo.api.protocol.facade.port=20880
spring.dubbo.api.protocol.facade.accepts=1000
spring.dubbo.api.provider.facade.timeout=2000
spring.dubbo.api.provider.facade.delay=-1


spring.redis.host=47.100.15.18
spring.redis.port=6379
spring.redis.password=Pooh4redis
spring.redis.timeout=3000
spring.redis.database=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
